# Projetos

Central do Educador/: Central do Educador.sln
Central do Educador/Central do Educador/: Anotações.txt  Central do Educador.csproj  Sessao.cs
Central do Educador/Central do Educador/Data/: Db.cs
Central do Educador/Central do Educador/Forms/: FrmAgendamento.cs  FrmAgendamento.resx  FrmAgendamentos.Designer.cs  FrmAgendamentos.cs  FrmAlterBanco.Designer.cs  FrmAluno.Designer.cs  FrmChatBot.cs  FrmConfiguracaoWhatsApp.Designer.cs  FrmControleTaxa.resx  FrmDashBoard.Designer.cs  FrmDashBoard.cs  FrmNovidades.Designer.cs  FrmRegistro.cs  FrmTaxa.Designer.cs  FrmTaxa.resx
Central do Educador/Central do Educador/Models/: Configuracao.cs  FiltroCobrancaLote.cs  MensagemAgendada.cs  MensagemLoteItem.cs  ResultadoDisparoLote.cs
Central do Educador/Central do Educador/Properties/: Resources.resx  Settings.settings
Central do Educador/Central do Educador/Services/: AgendamentoService.cs  DashboardResumo.cs  NotificacaoService.cs  PermissaoService.cs
Central do Educador/Central do Educador/UIHelpers/: ControleTaxaGridHelper.cs
Projeto - Central do Educador/: .gitignore  README.txt
Projeto - Central do Educador/Central do Educador/: Central do Educador.sln
Projeto - Central do Educador/Central do Educador/Central do Educador/: App.config  Program.cs  RegistroTaxa.cs  RelatorioReposicaoPdf.cs
Projeto - Central do Educador/Central do Educador/Central do Educador.UnitTests/: Central do Educador.UnitTests.csproj
Projeto - Central do Educador/Central do Educador/Central do Educador.UnitTests/Forms/: FrmEntregaLivrosTests.cs
Projeto - Central do Educador/Central do Educador/Central do Educador/Data/: Db.cs
Projeto - Central do Educador/Central do Educador/Central do Educador/Forms/: FrmAlterBanco.cs  FrmAlterBanco.resx  FrmConfiguracaoEmail.cs  FrmEntregaLivros.Designer.cs  FrmReportarFalha.Designer.cs  FrmTaxa.cs  FrmTemplates.Designer.cs
Projeto - Central do Educador/Central do Educador/Central do Educador/Forms/Agendamentos/: FrmAgendamento.Designer.cs
Projeto - Central do Educador/Central do Educador/Central do Educador/Forms/Alunos/: FrmAluno.cs
Projeto - Central do Educador/Central do Educador/Central do Educador/Forms/ChatBot/: FrmChatBot.Designer.cs
Projeto - Central do Educador/Central do Educador/Central do Educador/Forms/ConfigPainel/: FrmPainelConfigs.Designer.cs  (+1 more)
Projeto - Central do Educador/Central do Educador/Central do Educador/Properties/: Resources.Designer.cs  Settings.Designer.cs
Projeto - Central do Educador/Central do Educador/Central do Educador/Security/: SenhaHasher.cs
Projeto - Central do Educador/Central do Educador/Central do Educador/Services/: AuditoriaDisparoService.cs  DisparoMensagemService.cs  EmailService.cs  FinanceiroLoteService.cs  FinanceiroService.cs  NotificacaoFinanceiraService.cs  TemplateMensagemService.cs  WhatsAppDriverManager.cs  WhatsAppService.cs
Projeto - Central do Educador/Central do Educador/Central do Educador/UIHelpers/: ControlExt.cs  ControleTaxaFormBinder.cs
(+26 files in other folders)
